<!DOCTYPE html>

<html lang="en">

	<!-- The head section contains information ABOUT our web page -->
	<head>
		<meta charset="utf-8">
		<meta name="description" content ="What you see is what you get! This is a page about Christian Richard.">
		<meta name = "keywords" content="Christian Richard, computer, programming">
		<title>Christian Richard's Web Page</title>
		
		<link href = "css/myStyle.css" rel="stylesheet" type = "text/css" />
		
	</head>
	<!-- The body contains the actual displayed content of our page -->
	
	<body>
		<div id = "container">
			
			<header>
				<h1>Christian Richard's Page</h1>
			</header>
			
			<nav>
				<ul>
					<li><a href = "index.html"><strong>Home</strong></a></li>
					<li><a href = "pets.html"><strong>Pets</strong></a></li>
					<li><a href = "videogames.html"><strong>Video Games</strong></a></li>
					<li><a href = "chipsadventure.html"><strong>Chip's Adventure</strong></a></li>
					<li><a href = "fourcountycourses.html"><strong>Four County Courses</strong></a></li>
				</ul>
			</nav>
			
			<aside>
				<h2>Hobbies</h2>
				<ul>
					<li>Running a small-scale YouTube channel</li>
					<li>Playing/collecting video games</li>
					<li>Singing</li>
					<li>Listening to video game soundtracks</li>
					<li>Spending time with his pets</li>
					<li>Story writting</li>
					<li>Sketchwork and drawing</li>
					<li>Professional voicework for radio</li>
				</ul>
				
				<img src = "images/Recording_Booth.jpg"
				alt = "Recording Booth"
				title = "Recording Booth"
				width = "225" height = "300" />
			</aside>
			
			<section>
				<h2>About</h2>
				
				<img src = "images/IMG_0104.jpg"
				alt = "Christian Richard's Picture"
				title = "Christian (AKA: The Kid Who's Page You're On)"
				width = "250" height = "333" />
				
				<p>Christian Richard was born in <strong>South Korea</strong> and <em>grew up</em> in  <strong>northwest Ohio</strong>. 
				He grew a strong attachment to technology and video games at a young age and continues to remain passonate about them.
				Christian enjoys listening to video game soundtracks, <em>namely</em> from the <strong>Sonic the Hedgehog</strong> franchise and various indie musicians.
				He is a brown belt in the <strong>Shuri-ryu</strong> martial arts, yet he doesn't particularly enjoy or watch sports of any kind.
				Christian loves going to conventions and arcades during the summer and hanging out with his sister <em>(at least before she left for college)</em>.</p>
		
				<p> Christian is a dog person first and foremost when it comes to pets and will argue day and night why they're better than cats.
				His family has amassed a bit of a zoo's worth of animals including 3 dogs, 2 cats, 2 guinea pigs, and a turtle <em>(he wishes they still had "bring your pet to school" days)</em>.
				When it comes to non-pets, Christian's favorite animal are penguins and he still wishes he could have one as a pet <em>(despite how unethical it would be to take care of one)</em>.
				In his spare time, Christian plays ranked matches of <strong>Dragon Ball Fighterz</strong> and <strong>Super Smash Brothers Ultimate,</strong> but refuses to play <strong>Fortnite</strong> competitively out of personal preference.
				Even outside of more competitive games, Christian <em>(for better or worse)</em> has an encyolopedia's worth of knowledge on the <strong>Sonic the Hedgehog</strong> and <strong>Dragon Ball</strong> franchises.
				He has <em>professionaly</em> voiced on radio for <strong>Bryan Ford Lincoln Car Dealership</strong> and <em>not-so professionaly</em> voiced in YouTube collabs over the internet.</p>
		
				<p>Christian has a <em>mild</em> case of autism which causes him to take scolding and harsh criticism extremely personally, even if they're not directed squarely at him. 
				He also has trouble seperating sarcasm from a conversation and not taking it seriously which can cause occasional misunderstadings.
				Because of this, he can sometimes feel like he doesn't belong in places with others due to both his intrests and personality.
				Christian takes schoolwork very seriously and occasionly goes overboard trying to make projects the best he can, even if it means spending his time locked in his bedroom for the <strong>entirety</strong> of the afternoon.
				Christian is currently enrolled in <strong>Four County Career Center</strong> and dreams to become a video game programmer so he can work for an industry that continues to bring so much joy in his life.</p>
			</section>
			
			<footer>
				<h5>Copyright &copy; Christian Richard 2020</h5>
			</footer>
			
		</div>
	
	
	</body>
	
</html>